T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\מינדי ויהודית\from git\C-project\project\DotNet2025_1089_0347\bin\BL.deps.json
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\מינדי ויהודית\from git\C-project\project\DotNet2025_1089_0347\bin\BL.dll
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\מינדי ויהודית\from git\C-project\project\DotNet2025_1089_0347\bin\BL.pdb
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\מינדי ויהודית\from git\C-project\project\DotNet2025_1089_0347\BL\obj\Debug\BL.GeneratedMSBuildEditorConfig.editorconfig
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\מינדי ויהודית\from git\C-project\project\DotNet2025_1089_0347\BL\obj\Debug\BL.AssemblyInfoInputs.cache
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\מינדי ויהודית\from git\C-project\project\DotNet2025_1089_0347\BL\obj\Debug\BL.AssemblyInfo.cs
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\מינדי ויהודית\from git\C-project\project\DotNet2025_1089_0347\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\מינדי ויהודית\from git\C-project\project\DotNet2025_1089_0347\BL\obj\Debug\BL.sourcelink.json
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\מינדי ויהודית\from git\C-project\project\DotNet2025_1089_0347\BL\obj\Debug\BL.dll
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\מינדי ויהודית\from git\C-project\project\DotNet2025_1089_0347\BL\obj\Debug\refint\BL.dll
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\מינדי ויהודית\from git\C-project\project\DotNet2025_1089_0347\BL\obj\Debug\BL.pdb
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\מינדי ויהודית\from git\C-project\project\DotNet2025_1089_0347\BL\obj\Debug\ref\BL.dll
F:\seconde year\cisharp\C#.NET\מינדי ויהודית\from git\C-project\project\DotNet2025_1089_0347\BL\obj\Debug\BL.csproj.AssemblyReference.cache
F:\seconde year\cisharp\C#.NET\מינדי ויהודית\from git\C-project\project\DotNet2025_1089_0347\BL\obj\Debug\BL.GeneratedMSBuildEditorConfig.editorconfig
F:\seconde year\cisharp\C#.NET\מינדי ויהודית\from git\C-project\project\DotNet2025_1089_0347\BL\obj\Debug\BL.AssemblyInfoInputs.cache
F:\seconde year\cisharp\C#.NET\מינדי ויהודית\from git\C-project\project\DotNet2025_1089_0347\BL\obj\Debug\BL.AssemblyInfo.cs
F:\seconde year\cisharp\C#.NET\מינדי ויהודית\from git\C-project\project\DotNet2025_1089_0347\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
F:\seconde year\cisharp\C#.NET\מינדי ויהודית\from git\C-project\project\DotNet2025_1089_0347\BL\obj\Debug\BL.sourcelink.json
F:\seconde year\cisharp\C#.NET\מינדי ויהודית\from git\C-project\project\DotNet2025_1089_0347\BL\obj\Debug\BL.dll
F:\seconde year\cisharp\C#.NET\מינדי ויהודית\from git\C-project\project\DotNet2025_1089_0347\BL\obj\Debug\refint\BL.dll
F:\seconde year\cisharp\C#.NET\מינדי ויהודית\from git\C-project\project\DotNet2025_1089_0347\BL\obj\Debug\BL.pdb
F:\seconde year\cisharp\project2\from school\C-project\my-c-.net-project\DotNet2025_1089_0347\bin\BL.deps.json
F:\seconde year\cisharp\project2\from school\C-project\my-c-.net-project\DotNet2025_1089_0347\bin\BL.dll
F:\seconde year\cisharp\project2\from school\C-project\my-c-.net-project\DotNet2025_1089_0347\bin\BL.pdb
F:\seconde year\cisharp\project2\from school\C-project\my-c-.net-project\DotNet2025_1089_0347\BL\obj\Debug\BL.csproj.AssemblyReference.cache
F:\seconde year\cisharp\project2\from school\C-project\my-c-.net-project\DotNet2025_1089_0347\BL\obj\Debug\BL.GeneratedMSBuildEditorConfig.editorconfig
F:\seconde year\cisharp\project2\from school\C-project\my-c-.net-project\DotNet2025_1089_0347\BL\obj\Debug\BL.AssemblyInfoInputs.cache
F:\seconde year\cisharp\project2\from school\C-project\my-c-.net-project\DotNet2025_1089_0347\BL\obj\Debug\BL.AssemblyInfo.cs
F:\seconde year\cisharp\project2\from school\C-project\my-c-.net-project\DotNet2025_1089_0347\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
F:\seconde year\cisharp\project2\from school\C-project\my-c-.net-project\DotNet2025_1089_0347\BL\obj\Debug\BL.sourcelink.json
F:\seconde year\cisharp\project2\from school\C-project\my-c-.net-project\DotNet2025_1089_0347\BL\obj\Debug\BL.csproj.Up2Date
F:\seconde year\cisharp\project2\from school\C-project\my-c-.net-project\DotNet2025_1089_0347\BL\obj\Debug\BL.dll
F:\seconde year\cisharp\project2\from school\C-project\my-c-.net-project\DotNet2025_1089_0347\BL\obj\Debug\refint\BL.dll
F:\seconde year\cisharp\project2\from school\C-project\my-c-.net-project\DotNet2025_1089_0347\BL\obj\Debug\BL.pdb
F:\seconde year\cisharp\project2\from school\C-project\my-c-.net-project\DotNet2025_1089_0347\BL\obj\Debug\ref\BL.dll
