T:\יד\שבבים\C# מתקדם\יהודית ומינדי\from git\C-project\my-c-.net-project\DotNet2025_1089_0347\UI\bin\Debug\net6.0-windows\UI.exe
T:\יד\שבבים\C# מתקדם\יהודית ומינדי\from git\C-project\my-c-.net-project\DotNet2025_1089_0347\UI\bin\Debug\net6.0-windows\UI.deps.json
T:\יד\שבבים\C# מתקדם\יהודית ומינדי\from git\C-project\my-c-.net-project\DotNet2025_1089_0347\UI\bin\Debug\net6.0-windows\UI.runtimeconfig.json
T:\יד\שבבים\C# מתקדם\יהודית ומינדי\from git\C-project\my-c-.net-project\DotNet2025_1089_0347\UI\bin\Debug\net6.0-windows\UI.dll
T:\יד\שבבים\C# מתקדם\יהודית ומינדי\from git\C-project\my-c-.net-project\DotNet2025_1089_0347\UI\bin\Debug\net6.0-windows\UI.pdb
T:\יד\שבבים\C# מתקדם\יהודית ומינדי\from git\C-project\my-c-.net-project\DotNet2025_1089_0347\UI\bin\Debug\net6.0-windows\BL.dll
T:\יד\שבבים\C# מתקדם\יהודית ומינדי\from git\C-project\my-c-.net-project\DotNet2025_1089_0347\UI\bin\Debug\net6.0-windows\DalFacade.dll
T:\יד\שבבים\C# מתקדם\יהודית ומינדי\from git\C-project\my-c-.net-project\DotNet2025_1089_0347\UI\bin\Debug\net6.0-windows\DalList.dll
T:\יד\שבבים\C# מתקדם\יהודית ומינדי\from git\C-project\my-c-.net-project\DotNet2025_1089_0347\UI\bin\Debug\net6.0-windows\DalXml.dll
T:\יד\שבבים\C# מתקדם\יהודית ומינדי\from git\C-project\my-c-.net-project\DotNet2025_1089_0347\UI\bin\Debug\net6.0-windows\Tools.dll
T:\יד\שבבים\C# מתקדם\יהודית ומינדי\from git\C-project\my-c-.net-project\DotNet2025_1089_0347\UI\bin\Debug\net6.0-windows\BL.pdb
T:\יד\שבבים\C# מתקדם\יהודית ומינדי\from git\C-project\my-c-.net-project\DotNet2025_1089_0347\UI\bin\Debug\net6.0-windows\DalList.pdb
T:\יד\שבבים\C# מתקדם\יהודית ומינדי\from git\C-project\my-c-.net-project\DotNet2025_1089_0347\UI\bin\Debug\net6.0-windows\DalXml.pdb
T:\יד\שבבים\C# מתקדם\יהודית ומינדי\from git\C-project\my-c-.net-project\DotNet2025_1089_0347\UI\bin\Debug\net6.0-windows\DalFacade.pdb
T:\יד\שבבים\C# מתקדם\יהודית ומינדי\from git\C-project\my-c-.net-project\DotNet2025_1089_0347\UI\bin\Debug\net6.0-windows\Tools.pdb
T:\יד\שבבים\C# מתקדם\יהודית ומינדי\from git\C-project\my-c-.net-project\DotNet2025_1089_0347\UI\obj\Debug\net6.0-windows\UI.csproj.AssemblyReference.cache
T:\יד\שבבים\C# מתקדם\יהודית ומינדי\from git\C-project\my-c-.net-project\DotNet2025_1089_0347\UI\obj\Debug\net6.0-windows\UI.Cashier.resources
T:\יד\שבבים\C# מתקדם\יהודית ומינדי\from git\C-project\my-c-.net-project\DotNet2025_1089_0347\UI\obj\Debug\net6.0-windows\UI.Main.resources
T:\יד\שבבים\C# מתקדם\יהודית ומינדי\from git\C-project\my-c-.net-project\DotNet2025_1089_0347\UI\obj\Debug\net6.0-windows\UI.Manager.resources
T:\יד\שבבים\C# מתקדם\יהודית ומינדי\from git\C-project\my-c-.net-project\DotNet2025_1089_0347\UI\obj\Debug\net6.0-windows\UI.csproj.GenerateResource.cache
T:\יד\שבבים\C# מתקדם\יהודית ומינדי\from git\C-project\my-c-.net-project\DotNet2025_1089_0347\UI\obj\Debug\net6.0-windows\UI.GeneratedMSBuildEditorConfig.editorconfig
T:\יד\שבבים\C# מתקדם\יהודית ומינדי\from git\C-project\my-c-.net-project\DotNet2025_1089_0347\UI\obj\Debug\net6.0-windows\UI.AssemblyInfoInputs.cache
T:\יד\שבבים\C# מתקדם\יהודית ומינדי\from git\C-project\my-c-.net-project\DotNet2025_1089_0347\UI\obj\Debug\net6.0-windows\UI.AssemblyInfo.cs
T:\יד\שבבים\C# מתקדם\יהודית ומינדי\from git\C-project\my-c-.net-project\DotNet2025_1089_0347\UI\obj\Debug\net6.0-windows\UI.csproj.CoreCompileInputs.cache
T:\יד\שבבים\C# מתקדם\יהודית ומינדי\from git\C-project\my-c-.net-project\DotNet2025_1089_0347\UI\obj\Debug\net6.0-windows\UI.sourcelink.json
T:\יד\שבבים\C# מתקדם\יהודית ומינדי\from git\C-project\my-c-.net-project\DotNet2025_1089_0347\UI\obj\Debug\net6.0-windows\UI.csproj.Up2Date
T:\יד\שבבים\C# מתקדם\יהודית ומינדי\from git\C-project\my-c-.net-project\DotNet2025_1089_0347\UI\obj\Debug\net6.0-windows\UI.dll
T:\יד\שבבים\C# מתקדם\יהודית ומינדי\from git\C-project\my-c-.net-project\DotNet2025_1089_0347\UI\obj\Debug\net6.0-windows\refint\UI.dll
T:\יד\שבבים\C# מתקדם\יהודית ומינדי\from git\C-project\my-c-.net-project\DotNet2025_1089_0347\UI\obj\Debug\net6.0-windows\UI.pdb
T:\יד\שבבים\C# מתקדם\יהודית ומינדי\from git\C-project\my-c-.net-project\DotNet2025_1089_0347\UI\obj\Debug\net6.0-windows\UI.genruntimeconfig.cache
T:\יד\שבבים\C# מתקדם\יהודית ומינדי\from git\C-project\my-c-.net-project\DotNet2025_1089_0347\UI\obj\Debug\net6.0-windows\ref\UI.dll
T:\יד\שבבים\C# מתקדם\יהודית ומינדי\from git\C-project\my-c-.net-project\DotNet2025_1089_0347\UI\obj\Debug\net6.0-windows\UI.Operations.resources
