F:\seconde year\cisharp\project2\from school\C-project\my-c-.net-project\DotNet2025_1089_0347\bin\BlTest.exe
F:\seconde year\cisharp\project2\from school\C-project\my-c-.net-project\DotNet2025_1089_0347\bin\BlTest.deps.json
F:\seconde year\cisharp\project2\from school\C-project\my-c-.net-project\DotNet2025_1089_0347\bin\BlTest.runtimeconfig.json
F:\seconde year\cisharp\project2\from school\C-project\my-c-.net-project\DotNet2025_1089_0347\bin\BlTest.dll
F:\seconde year\cisharp\project2\from school\C-project\my-c-.net-project\DotNet2025_1089_0347\bin\BlTest.pdb
F:\seconde year\cisharp\project2\from school\C-project\my-c-.net-project\DotNet2025_1089_0347\BlTest\obj\Debug\BlTest.csproj.AssemblyReference.cache
F:\seconde year\cisharp\project2\from school\C-project\my-c-.net-project\DotNet2025_1089_0347\BlTest\obj\Debug\BlTest.GeneratedMSBuildEditorConfig.editorconfig
F:\seconde year\cisharp\project2\from school\C-project\my-c-.net-project\DotNet2025_1089_0347\BlTest\obj\Debug\BlTest.AssemblyInfoInputs.cache
F:\seconde year\cisharp\project2\from school\C-project\my-c-.net-project\DotNet2025_1089_0347\BlTest\obj\Debug\BlTest.AssemblyInfo.cs
F:\seconde year\cisharp\project2\from school\C-project\my-c-.net-project\DotNet2025_1089_0347\BlTest\obj\Debug\BlTest.csproj.CoreCompileInputs.cache
F:\seconde year\cisharp\project2\from school\C-project\my-c-.net-project\DotNet2025_1089_0347\BlTest\obj\Debug\BlTest.sourcelink.json
F:\seconde year\cisharp\project2\from school\C-project\my-c-.net-project\DotNet2025_1089_0347\BlTest\obj\Debug\BlTest.csproj.Up2Date
F:\seconde year\cisharp\project2\from school\C-project\my-c-.net-project\DotNet2025_1089_0347\BlTest\obj\Debug\BlTest.dll
F:\seconde year\cisharp\project2\from school\C-project\my-c-.net-project\DotNet2025_1089_0347\BlTest\obj\Debug\refint\BlTest.dll
F:\seconde year\cisharp\project2\from school\C-project\my-c-.net-project\DotNet2025_1089_0347\BlTest\obj\Debug\BlTest.pdb
F:\seconde year\cisharp\project2\from school\C-project\my-c-.net-project\DotNet2025_1089_0347\BlTest\obj\Debug\BlTest.genruntimeconfig.cache
F:\seconde year\cisharp\project2\from school\C-project\my-c-.net-project\DotNet2025_1089_0347\BlTest\obj\Debug\ref\BlTest.dll
F:\seconde year\cisharp\project2\‏‏from school - עותק\C-project\my-c-.net-project\DotNet2025_1089_0347\bin\BlTest.exe
F:\seconde year\cisharp\project2\‏‏from school - עותק\C-project\my-c-.net-project\DotNet2025_1089_0347\bin\BlTest.deps.json
F:\seconde year\cisharp\project2\‏‏from school - עותק\C-project\my-c-.net-project\DotNet2025_1089_0347\bin\BlTest.runtimeconfig.json
F:\seconde year\cisharp\project2\‏‏from school - עותק\C-project\my-c-.net-project\DotNet2025_1089_0347\bin\BlTest.dll
F:\seconde year\cisharp\project2\‏‏from school - עותק\C-project\my-c-.net-project\DotNet2025_1089_0347\bin\BlTest.pdb
F:\seconde year\cisharp\project2\‏‏from school - עותק\C-project\my-c-.net-project\DotNet2025_1089_0347\BlTest\obj\Debug\BlTest.csproj.AssemblyReference.cache
F:\seconde year\cisharp\project2\‏‏from school - עותק\C-project\my-c-.net-project\DotNet2025_1089_0347\BlTest\obj\Debug\BlTest.GeneratedMSBuildEditorConfig.editorconfig
F:\seconde year\cisharp\project2\‏‏from school - עותק\C-project\my-c-.net-project\DotNet2025_1089_0347\BlTest\obj\Debug\BlTest.AssemblyInfoInputs.cache
F:\seconde year\cisharp\project2\‏‏from school - עותק\C-project\my-c-.net-project\DotNet2025_1089_0347\BlTest\obj\Debug\BlTest.AssemblyInfo.cs
F:\seconde year\cisharp\project2\‏‏from school - עותק\C-project\my-c-.net-project\DotNet2025_1089_0347\BlTest\obj\Debug\BlTest.csproj.CoreCompileInputs.cache
F:\seconde year\cisharp\project2\‏‏from school - עותק\C-project\my-c-.net-project\DotNet2025_1089_0347\BlTest\obj\Debug\BlTest.sourcelink.json
F:\seconde year\cisharp\project2\‏‏from school - עותק\C-project\my-c-.net-project\DotNet2025_1089_0347\BlTest\obj\Debug\BlTest.csproj.Up2Date
F:\seconde year\cisharp\project2\‏‏from school - עותק\C-project\my-c-.net-project\DotNet2025_1089_0347\BlTest\obj\Debug\BlTest.dll
F:\seconde year\cisharp\project2\‏‏from school - עותק\C-project\my-c-.net-project\DotNet2025_1089_0347\BlTest\obj\Debug\refint\BlTest.dll
F:\seconde year\cisharp\project2\‏‏from school - עותק\C-project\my-c-.net-project\DotNet2025_1089_0347\BlTest\obj\Debug\BlTest.pdb
F:\seconde year\cisharp\project2\‏‏from school - עותק\C-project\my-c-.net-project\DotNet2025_1089_0347\BlTest\obj\Debug\BlTest.genruntimeconfig.cache
F:\seconde year\cisharp\project2\‏‏from school - עותק\C-project\my-c-.net-project\DotNet2025_1089_0347\BlTest\obj\Debug\ref\BlTest.dll
