T:\יד\שבבים\C# מתקדם\יהודית ומינדי\from git\C-project\my-c-.net-project\DotNet2025_1089_0347\bin\DalXml.deps.json
T:\יד\שבבים\C# מתקדם\יהודית ומינדי\from git\C-project\my-c-.net-project\DotNet2025_1089_0347\bin\DalXml.dll
T:\יד\שבבים\C# מתקדם\יהודית ומינדי\from git\C-project\my-c-.net-project\DotNet2025_1089_0347\bin\DalXml.pdb
T:\יד\שבבים\C# מתקדם\יהודית ומינדי\from git\C-project\my-c-.net-project\DotNet2025_1089_0347\DalXml\obj\Debug\DalXml.csproj.AssemblyReference.cache
T:\יד\שבבים\C# מתקדם\יהודית ומינדי\from git\C-project\my-c-.net-project\DotNet2025_1089_0347\DalXml\obj\Debug\DalXml.GeneratedMSBuildEditorConfig.editorconfig
T:\יד\שבבים\C# מתקדם\יהודית ומינדי\from git\C-project\my-c-.net-project\DotNet2025_1089_0347\DalXml\obj\Debug\DalXml.AssemblyInfoInputs.cache
T:\יד\שבבים\C# מתקדם\יהודית ומינדי\from git\C-project\my-c-.net-project\DotNet2025_1089_0347\DalXml\obj\Debug\DalXml.AssemblyInfo.cs
T:\יד\שבבים\C# מתקדם\יהודית ומינדי\from git\C-project\my-c-.net-project\DotNet2025_1089_0347\DalXml\obj\Debug\DalXml.csproj.CoreCompileInputs.cache
T:\יד\שבבים\C# מתקדם\יהודית ומינדי\from git\C-project\my-c-.net-project\DotNet2025_1089_0347\DalXml\obj\Debug\DalXml.sourcelink.json
T:\יד\שבבים\C# מתקדם\יהודית ומינדי\from git\C-project\my-c-.net-project\DotNet2025_1089_0347\DalXml\obj\Debug\DalXml.csproj.Up2Date
T:\יד\שבבים\C# מתקדם\יהודית ומינדי\from git\C-project\my-c-.net-project\DotNet2025_1089_0347\DalXml\obj\Debug\DalXml.dll
T:\יד\שבבים\C# מתקדם\יהודית ומינדי\from git\C-project\my-c-.net-project\DotNet2025_1089_0347\DalXml\obj\Debug\refint\DalXml.dll
T:\יד\שבבים\C# מתקדם\יהודית ומינדי\from git\C-project\my-c-.net-project\DotNet2025_1089_0347\DalXml\obj\Debug\DalXml.pdb
T:\יד\שבבים\C# מתקדם\יהודית ומינדי\from git\C-project\my-c-.net-project\DotNet2025_1089_0347\DalXml\obj\Debug\ref\DalXml.dll
